# backend-1st

./: README.md
noticeboard/: build.gradle
noticeboard/src/main/java/com/github/noticeboard/: NoticeboardApplication.java
noticeboard/src/main/java/com/github/noticeboard/config/: JpaConfig.java
noticeboard/src/main/java/com/github/noticeboard/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
noticeboard/src/main/java/com/github/noticeboard/properties/: DataSourceProperties.java
noticeboard/src/main/java/com/github/noticeboard/repository/comment/: CommentEntity.java  CommentRepository.java
noticeboard/src/main/java/com/github/noticeboard/repository/commentLikes/: CommentLikesEntity.java  CommentLikesRepository.java
noticeboard/src/main/java/com/github/noticeboard/repository/post/: PostEntity.java  PostRepository.java
noticeboard/src/main/java/com/github/noticeboard/repository/postUserDetails/: PostUserDetails.java
noticeboard/src/main/java/com/github/noticeboard/repository/user/: UserEntity.java  UserRepository.java
noticeboard/src/main/java/com/github/noticeboard/service/: AuthService.java  CommentLikesService.java  CommentService.java  PostService.java
noticeboard/src/main/java/com/github/noticeboard/service/mapper/: CommentLikesMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
noticeboard/src/main/resources/: application-local.yaml  application.yaml
noticeboard/src/test/java/com/github/noticeboard/: NoticeboardApplicationTests.java
(+18 files in other folders)
